<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fayeem Mooktadeer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar{
          margin-bottom:0;
          border-radius: 0;
          background-color:black;
          color: white;
          padding: 1% 0;
          font-size: 1.2em;
          border: 0;
      }
      .navbar-brand{
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      /* 0 = top 15px = left 5px = right */
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
          color: white;
          background-color: black;
      }
      .navbar-inverse .navbar-nav li a {
          color: white;
      }
      .carousel-caption{
          top: 0%;
          /* transform: translateY(-10%); */
          text-transform: uppercase
      }
      .btn{
          font-size: 18px;
          color: Black;
          padding: 12px 22px;
          background: Gold;
          font-size: larger;
      }
      .container{
          margin: 4% auto;
      }
      .item{
          max-width: 100%;
          max-height: 50%;
          margin: auto;
      }
      
      #icon{
          max-width: 500px;
          max-height: 300px;
          margin: 1% auto;
      }
      h2{
          font-size: 23px;
      }
      footer{
          width: 100%;
          background-color: black;
          padding: 3%;
          color: white;
      }
      .fa{
          padding: 15px;
          font-size: 30px;
          color: white;
      }
      .fa:hover{
          color: red;
          text-decoration: none;
      }
      #Picto{
          border-radius: 50%;
          height: 60px;
      }
      #MyName{
          font-size: 55px;
          font-family:Open Sans Condensed;
          color:black;
      }
      @media (max-width: 900px){
          .fa{
              font-size: 20px;
              padding: 10px;
          }
      }
      @media (max-width: 600px){
          .carousel-caption{
              display: none;
          }
      }

  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target ="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="#"><img src="img/IMG_3277.JPG" id="Picto"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a> 
                    <li><a href="https://docs.google.com/document/d/1mAaai_o_O8KEYZ7A22fd8A--PoEDuUsU/edit?usp=sharing&ouid=118316114233431313823&rtpof=true&sd=true">Curriculum Vitae</a> <li><a href="#"></a>  </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/snow.png">
                <div class="carousel-caption">
                    <h1 id="MyName">Fayeem Mooktadeer</h1>
                    <br>
                    <li class="active"><a href="google.com"><button type="button" class="btn bt-default">Get to know me.</button></a></li>
                </div>
            </div> <!--end active--> 
            <div class="item">
                <div class="carousel-caption">
                    <li class="active"><a href="https://github.com/fayeemajidul/DiceApply"><button type="button" class="btn bt-default">Dice Apply (Mobile)</button></a></li>
                </div>
                <img src="img/DiceAppply-bicubic.jpg">
            </div>
            <div class="item">
                <div class="carousel-caption">
                    <li class="active"><a href="https://github.com/fayeemajidul/AutomatedJava"><button type="button" class="btn bt-default">Frameworks Built From Scratch</button></a></li>
                </div>
                <img src="img/Image-bspline.jpg">
            </div>
        </div> 
            <!--Start of Next + Prev-->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide= "prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
             </a>
             <a class="right carousel-control" href="#myCarousel" role="button" data-slide= "next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                     </a>

    </div><!--end slider-->

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4">
                <!-- <img src="img/Animated GIF-downsized.gif" id="icon" > -->
                <h4>Gymnastics.</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/SevenEleven.png" id="icon" >
                <h4>Gymnastics.</h4>
            </div>
            <div class="col-sm-4">
                    <img src="img/Icons8_flat_graduation_cap.svg.png" id="icon">
                    <h4>Binghamton University 23'</h4>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="">
                <h4>About Me: </h4>
                <p> Full stack QA automation engineer with six years of experience in web-based software applications and partial mobile-based applications ranging from the domain of fintech, pharmaceutical and insurance sectors. As a hobbyist and QA engineer I am very detail oriented, hence my reasoning to become a QA engineer.</p>

                <p>My experiences as a tester within these sectors have developed and continue to develop as I always have the opportunity to get my hands on new tech stacks. As an avid hobbyist, I like to create robust web and mobile frameworks from scratch whether it be with Selenium Webdriver/BDD/TestNG/Katalon/Cucumber.</p>

                <p>Full stack QA automation engineer with six years of experience in web-based software applications and partial mobile-based applications ranging from the domain of fintech, pharmaceutical and insurance sectors. As a hobbyist and QA engineer I am very detail oriented, hence my reasoning to become a QA engineer.</p>

        </div>
    </div>
    </div>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Info</h3>
                <br>
                <h4>Email: fayeemtests@gmail.com</h4>
            </div>
            <div class="col-sm-4"> <!--Started-->
                <h3>
                    Check out my projects on GitHub, who know's maybe you will find something that peaks your interest.
                <h3>
            </div> <!--annoying container-->
            <div class="col-sm-4"> <!--Started-->
                <h3>Connect</h3>
                <a href="https://www.linkedin.com/in/majidul-mooktadeer-762815166/" class="fa fa-linkedin"></a>
                <a href="https://github.com/fayeemajidul" class="fa fa-github"></a>
                <h4></h4>
        </div> <!--annoying container-->
        </div>
    </footer>
</body>
</html>